worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
    listen      8001 default_server;
    location / {
        proxy_pass       http://serpfree-google.onrender.com;
        proxy_set_header Host serpfree-google.onrender.com;
    }
    }

    server {
    listen      8002 default_server;
    location / {
        proxy_pass       http://serpfree-google-2.onrender.com;
        proxy_set_header Host serpfree-google-2.onrender.com;
    }
    }

    server {
    listen      8003 default_server;
    location / {
        proxy_pass       http://serpfree-google-3.onrender.com;
        proxy_set_header Host serpfree-google-3.onrender.com;
    }
    }

    server {
    listen      8004 default_server;
    location / {
        proxy_pass       http://serpfree-google-4.onrender.com;
        proxy_set_header Host serpfree-google-4.onrender.com;
    }
    }

    server {
    listen      8005 default_server;
    location / {
        proxy_pass       http://serpfree-google-5.onrender.com;
        proxy_set_header Host serpfree-google-5.onrender.com;
    }
    }
    
    upstream main {
    server 127.0.0.1:8001;
    server 127.0.0.1:8002;
    server 127.0.0.1:8003;
    server 127.0.0.1:8004;
    server 127.0.0.1:8005;
    }

    server {
    listen      80;
    location / {
        proxy_pass http://main;
    }
}
}
