worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
    listen      8001 default_server;
    location / {
        proxy_pass       http://serpfree.onrender.com;
        proxy_set_header Host serpfree.onrender.com;
    }
    }

    server {
    listen      8002 default_server;
    location / {
        proxy_pass       http://serpfree-2.onrender.com;
        proxy_set_header Host serpfree-2.onrender.com;
    }
    }

    server {
    listen      8003 default_server;
    location / {
        proxy_pass       http://serpfree-3.onrender.com;
        proxy_set_header Host serpfree-3.onrender.com;
    }
    }

    server {
    listen      8004 default_server;
    location / {
        proxy_pass       http://serpfree-4.onrender.com;
        proxy_set_header Host serpfree-4.onrender.com;
    }
    }

    server {
    listen      8005 default_server;
    location / {
        proxy_pass       http://serpfree-5.onrender.com;
        proxy_set_header Host serpfree-5.onrender.com;
    }
    }

    server {
    listen      8006 default_server;
    location / {
        proxy_pass       http://serpfree-6.onrender.com;
        proxy_set_header Host serpfree-6.onrender.com;
    }
    }

    upstream main {
    server 127.0.0.1:8001;
    server 127.0.0.1:8002;
    server 127.0.0.1:8003;
    server 127.0.0.1:8004;
    server 127.0.0.1:8005;
    server 127.0.0.1:8006;
    }

    server {
    listen      80;
    location / {
        proxy_pass http://main;
    }
}
}
